c-lightning.ts: ListtransactionsType
Enumeration ListtransactionsType
the purpose of this input (EXPERIMENTAL_FEATURES only)
the purpose of this output (EXPERIMENTAL_FEATURES only)
Reason we care about this transaction (EXPERIMENTAL_FEATURES only)
Index
Enumeration members
ChannelFunding
ChannelHtlcSuccess
ChannelHtlcTimeout
ChannelMutualClose
ChannelPenalty
ChannelSweep
ChannelUnilateralCheat
ChannelUnilateralClose
Deposit
Theirs
Withdraw
Enumeration members
ChannelFunding
ChannelFunding = "channel_funding"
ChannelHtlcSuccess
ChannelHtlcSuccess = "channel_htlc_success"
ChannelHtlcTimeout
ChannelHtlcTimeout = "channel_htlc_timeout"
ChannelMutualClose
ChannelMutualClose = "channel_mutual_close"
ChannelPenalty
ChannelPenalty = "channel_penalty"
ChannelSweep
ChannelSweep = "channel_sweep"
ChannelUnilateralCheat
ChannelUnilateralCheat = "channel_unilateral_cheat"
ChannelUnilateralClose
ChannelUnilateralClose = "channel_unilateral_close"
Deposit
Deposit = "deposit"
Theirs
Theirs = "theirs"
Withdraw
Withdraw = "withdraw"
