c-lightning.ts: ListfundsState
Enumeration ListfundsState
the channel state, in particular "CHANNELD_NORMAL" means the channel can be used normally
Index
Enumeration members
AwaitingUnilateral
ChanneldAwaitingLockin
ChanneldNormal
ChanneldShuttingDown
ClosingdComplete
ClosingdSigexchange
DualopendAwaitingLockin
DualopendOpenInit
FundingSpendSeen
Onchain
Openingd
Enumeration members
AwaitingUnilateral
AwaitingUnilateral = "AWAITING_UNILATERAL"
ChanneldAwaitingLockin
ChanneldAwaitingLockin = "CHANNELD_AWAITING_LOCKIN"
ChanneldNormal
ChanneldNormal = "CHANNELD_NORMAL"
ChanneldShuttingDown
ChanneldShuttingDown = "CHANNELD_SHUTTING_DOWN"
ClosingdComplete
ClosingdComplete = "CLOSINGD_COMPLETE"
ClosingdSigexchange
ClosingdSigexchange = "CLOSINGD_SIGEXCHANGE"
DualopendAwaitingLockin
DualopendAwaitingLockin = "DUALOPEND_AWAITING_LOCKIN"
DualopendOpenInit
DualopendOpenInit = "DUALOPEND_OPEN_INIT"
FundingSpendSeen
FundingSpendSeen = "FUNDING_SPEND_SEEN"
Onchain
Onchain = "ONCHAIN"
Openingd
Openingd = "OPENINGD"
