@core-ln/plugin: RpcMethod
Class RpcMethod
Hierarchy
RpcMethod
Index
Constructors
constructor
Properties
description
longDescription
main
name
usage
Constructors
constructor
new RpcMethod(name: string, usage: string, description?: string, longDescription?: string): RpcMethod
Parameters
name: string
usage: string
description: string = "No description provided."
longDescription: string = "No detailed description provided"
Returns RpcMethod
Properties
description
description: string = "No description provided."
longDescription
longDescription: string = "No detailed description provided"
main
main: (params: unknown) => unknown
Type declaration
(params: unknown): unknown
Parameters
params: unknown
Returns unknown
name
name: string
usage
usage: string
