c-lightning.ts: Plugin
Class Plugin
Hierarchy
Plugin
Index
Constructors
constructor
Properties
_compatMode
dynamic
hooks
methods
notifications
onInit
options
rpc
Methods
_getmanifest
_init
_mainLoop
_write
_writeJsonrpcNotification
_writeJsonrpcResponse
addHook
addMethod
addOption
log
start
subscribe
Constructors
constructor
new Plugin(params: boolean | { compatMode?: boolean; dynamic?: boolean }): Plugin
Parameters
params: boolean | { compatMode?: boolean; dynamic?: boolean }
Returns Plugin
Properties
Private _compatMode
_compatMode: boolean
dynamic
dynamic: boolean
hooks
hooks: Record<string, (params: unknown) => Promise<unknown>> = {}
methods
methods: PluginRpcMethod[] = []
notifications
notifications: Record<string, Notification> = {}
onInit
onInit: (params: unknown) => unknown = ...
Type declaration
(params: unknown): unknown
Parameters
params: unknown
Returns unknown
options
options: Record<string, { default: unknown; description: string; type: string; value: unknown }> = {}
rpc
rpc: null | SocketApiClient = null
Methods
Private _getmanifest
_getmanifest(params?: unknown): { dynamic: boolean; hooks: string[]; options: { default: unknown; description: string; name: string; type: string }[]; rpcmethods: { description: string; long_description: string; name: string; usage: string }[]; subscriptions: string[] }
Parameters
Optional params: unknown
Returns { dynamic: boolean; hooks: string[]; options: { default: unknown; description: string; name: string; type: string }[]; rpcmethods: { description: string; long_description: string; name: string; usage: string }[]; subscriptions: string[] }
dynamic: boolean
hooks: string[]
options: { default: unknown; description: string; name: string; type: string }[]
rpcmethods: { description: string; long_description: string; name: string; usage: string }[]
subscriptions: string[]
Private _init
_init(params: PluginInitParams): {}
Parameters
params: PluginInitParams
Returns {}
Protected _mainLoop
_mainLoop(): Promise<void>
Returns Promise<void>
Private _write
_write(content: string): Promise<void>
Parameters
content: string
Returns Promise<void>
Private _writeJsonrpcNotification
_writeJsonrpcNotification(method: string, params: unknown): Promise<void>
Parameters
method: string
params: unknown
Returns Promise<void>
Private _writeJsonrpcResponse
_writeJsonrpcResponse(result: unknown, id: string | number, isError?: boolean): Promise<void>
Parameters
result: unknown
id: string | number
isError: boolean = false
Returns Promise<void>
addHook
addHook(name: string, callback: () => Promise<unknown>): void
Parameters
name: string
callback: () => Promise<unknown>
(): Promise<unknown>
Returns Promise<unknown>
Returns void
addMethod
addMethod(name: string, callback: (params: unknown) => unknown, usage: string, description: string, longDescription: string): void
Parameters
name: string
callback: (params: unknown) => unknown
(params: unknown): unknown
Parameters
params: unknown
Returns unknown
usage: string
description: string
longDescription: string
Returns void
addOption
addOption(name: string, defaultValue: unknown, description: string, type: string): void
Parameters
name: string
defaultValue: unknown
description: string
type: string
Returns void
log
log(message: string, level?: string): void
Parameters
message: string
level: string = "info"
Returns void
start
start(): void
Returns void
subscribe
subscribe(name: string): void
Parameters
name: string
Returns void
