@core-ln/base: DecodepayResponse
Interface DecodepayResponse
Hierarchy
DecodepayResponse
Index
Properties
amount_msat
created_at
currency
description
description_hash
expiry
extra
fallbacks
features
min_final_cltv_expiry
payee
payment_hash
payment_metadata
payment_secret
routes
signature
Properties
Optional amount_msat
amount_msat?: bigint
Amount the invoice asked for
created_at
created_at: number
the UNIX-style timestamp of the invoice
currency
currency: string
the BIP173 name for the currency
Optional description
description?: string
the description of the purpose of the purchase
Optional description_hash
description_hash?: string
the hash of the description, in place of description
expiry
expiry: number
the number of seconds this is valid after timestamp
Optional extra
extra?: DecodepayExtra[]
Any extra fields we didn't know how to parse
Optional fallbacks
fallbacks?: DecodepayFallback[]
onchain addresses
Optional features
features?: string
the features bitmap for this invoice
min_final_cltv_expiry
min_final_cltv_expiry: number
the minimum CLTV delay for the final node
payee
payee: string
the public key of the recipient
payment_hash
payment_hash: string
the hash of the payment_preimage
Optional payment_metadata
payment_metadata?: string
the payment_metadata to put in the payment
Optional payment_secret
payment_secret?: string
the secret to hand to the payee node
Optional routes
routes?: DecodepayRoute[][]
Route hints to the payee
signature
signature: string
signature of the payee on this invoice
