@core-ln/base: FetchinvoiceRequest
Interface FetchinvoiceRequest
The fetchinvoice RPC command contacts the issuer of an offer to get an actual invoice that can be paid. It highlights any changes between the offer and the returned invoice.
If fetchinvoice-noconnect is not specified in the configuation, it will connect to the destination in the (currently common!) case where it cannot find a route which supports option_onion_messages.
The offer must not contain send_invoice; see lightning-sendinvoice(7).
msatoshi is required if the offer does not specify an amount at all, otherwise it is not allowed.
quantity is is required if the offer specifies quantity_min or quantity_max, otherwise it is not allowed.
recurrence_counter is required if the offer specifies recurrence, otherwise it is not allowed. recurrence_counter should first be set to 0, and incremented for each successive invoice in a given series.
recurrence_start is required if the offer specifies recurrence_base with start_any_period set, otherwise it is not allowed. It indicates what period number to start at.
recurrence_label is required if recurrence_counter is set, and otherwise is not allowed. It must be the same as prior fetchinvoice calls for the same recurrence, as it is used to link them together.
timeout is an optional timeout; if we don't get a reply before this we fail (default, 60 seconds).
payer_note is an optional payer note to include in the fetched invoice.
Hierarchy
FetchinvoiceRequest
Index
Properties
msatoshi
offer
payer_note
quantity
recurrence_counter
recurrence_label
recurrence_start
timeout
Properties
Optional msatoshi
msatoshi?: string | number
offer
offer: string
Optional payer_note
payer_note?: string
Optional quantity
quantity?: string | number
Optional recurrence_counter
recurrence_counter?: string | number
Optional recurrence_label
recurrence_label?: string
Optional recurrence_start
recurrence_start?: string | number
Optional timeout
timeout?: string | number
