@core-ln/base: ListpeersInflight
Interface ListpeersInflight
Hierarchy
ListpeersInflight
Index
Properties
feerate
funding_outnum
funding_txid
our_funding_msat
scratch_txid
total_funding_msat
Properties
feerate
feerate: string
The feerate for this funding transaction in per-1000-weight, with "kpw" appended
funding_outnum
funding_outnum: number
The 0-based output number of the funding transaction which opens the channel
funding_txid
funding_txid: string
ID of the funding transaction
our_funding_msat
our_funding_msat: bigint
amount we have in the channel
scratch_txid
scratch_txid: string
The commitment transaction txid we would use if we went onchain now
total_funding_msat
total_funding_msat: bigint
total amount in the channel
