@core-ln/rest: OffersFetchInvoiceRequestBody
Interface OffersFetchInvoiceRequestBody
Hierarchy
OffersFetchInvoiceRequestBody
Index
Properties
msatoshi
offer
quantity
recurrence_counter
recurrence_label
recurrence_start
timeout
Properties
msatoshi
msatoshi: string
Required only if the offer does not specify an amount at all
offer
offer: string
Bolt12 offer string beginning with "lno1"
quantity
quantity: string
Required if the offer specifies quantity_min or quantity_max, otherwise it is not allowed
recurrence_counter
recurrence_counter: number
Required if the offer specifies recurrence, otherwise it is not allowed
recurrence_label
recurrence_label: string
Required if recurrence_counter is set, and otherwise is not allowed
recurrence_start
recurrence_start: number
Required if the offer specifies recurrence_base with start_any_period set, otherwise it is not allowed
timeout
timeout: string
Optional timeout; if we don't get a reply before this we fail
