@core-ln/base: ListfundsOutput
Interface ListfundsOutput
Hierarchy
ListfundsOutput
Index
Properties
address
amount_msat
blockheight
output
redeemscript
reserved
reserved_to_block
scriptpubkey
status
txid
Properties
Optional address
address?: string
the bitcoin address of the output
amount_msat
amount_msat: bigint
the amount of the output
Optional blockheight
blockheight?: number
Block height where it was confirmed
output
output: number
the index within txid
Optional redeemscript
redeemscript?: string
the redeemscript, only if it's p2sh-wrapped
Optional reserved
reserved?: boolean
Optional reserved_to_block
reserved_to_block?: number
Block height where reservation will expire
scriptpubkey
scriptpubkey: string
the scriptPubkey of the output
status
status: ListfundsStatus
txid
txid: string
the ID of the spendable transaction
