@core-ln/base: ListnodesNode
Interface ListnodesNode
Hierarchy
ListnodesNode
Index
Properties
addresses
alias
color
features
last_timestamp
nodeid
option_will_fund
Properties
Optional addresses
addresses?: { address?: string; port: string; type: "dns" | "ipv4" | "ipv6" | "torv2" | "torv3" | "websocket" }[]
Optional alias
alias?: string
The fun alias this node advertized
Optional color
color?: string
The favorite RGB color this node advertized"
Optional features
features?: string
BOLT #9 features bitmap this node advertized
Optional last_timestamp
last_timestamp?: number
A node_announcement has been received for this node (UNIX timestamp)
nodeid
nodeid: string
the public key of the node
Optional option_will_fund
option_will_fund?: { channel_fee_max_base_msat: bigint; channel_fee_max_proportional_thousandths: number; compact_lease: string; funding_weight: number; lease_fee_base_msat?: bigint; lease_fee_basis?: number }
Type declaration
channel_fee_max_base_msat: bigint
the maximum base routing fee this node will charge during the lease
channel_fee_max_proportional_thousandths: number
the maximum proportional routing fee this node will charge during the lease (in thousandths, not millionths like channel_update)
compact_lease: string
the lease as represented in the node_announcement
funding_weight: number
the onchain weight you'll have to pay for a lease
Optional lease_fee_base_msat?: bigint
the fixed fee for a lease (whole number of satoshis)
Optional lease_fee_basis?: number
the proportional fee in basis points (parts per 10,000) for a lease
