@core-ln/core: ListpeersChannel
Interface ListpeersChannel
Hierarchy
ListpeersChannel
Index
Properties
channel_id
close_to
closer
dust_limit_msat
features
fee_base_msat
fee_proportional_millionths
feerate
funding
funding_outnum
funding_txid
htlcs
in_fulfilled_msat
in_offered_msat
in_payments_fulfilled
in_payments_offered
inflight
initial_feerate
last_feerate
max_accepted_htlcs
max_to_us_msat
max_total_htlc_in_msat
maximum_htlc_out_msat
min_to_us_msat
minimum_htlc_in_msat
minimum_htlc_out_msat
next_fee_step
next_feerate
opener
our_reserve_msat
our_to_self_delay
out_fulfilled_msat
out_offered_msat
out_payments_fulfilled
out_payments_offered
owner
private
receivable_msat
scratch_txid
short_channel_id
spendable_msat
state
state_changes
status
their_reserve_msat
their_to_self_delay
to_us_msat
total_msat
Properties
Optional channel_id
channel_id?: string
The full channel_id
Optional close_to
close_to?: string
scriptPubkey which we have to close to if we mutual close
Optional closer
closer?: null | ListpeersCloser
Who initiated the channel close (null is deprecated!)
Optional dust_limit_msat
dust_limit_msat?: bigint
minimum amount for an output on the channel transactions
features
features: ListpeersFeature[]
Optional fee_base_msat
fee_base_msat?: bigint
amount we charge to use the channel
Optional fee_proportional_millionths
fee_proportional_millionths?: number
amount we charge to use the channel in parts-per-million
Optional feerate
feerate?: ListpeersFeerate
Feerates for the current tx
Optional funding
funding?: ListpeersFunding
Optional funding_outnum
funding_outnum?: number
The 0-based output number of the funding transaction which opens the channel
Optional funding_txid
funding_txid?: string
ID of the funding transaction
Optional htlcs
htlcs?: ListpeersHtlc[]
current HTLCs in this channel
Optional in_fulfilled_msat
in_fulfilled_msat?: bigint
Total amount of successful incoming payment attempts
Optional in_offered_msat
in_offered_msat?: bigint
Total amount of incoming payment attempts
Optional in_payments_fulfilled
in_payments_fulfilled?: number
Number of successful incoming payment attempts
Optional in_payments_offered
in_payments_offered?: number
Number of incoming payment attempts
Optional inflight
inflight?: ListpeersInflight[]
Current candidate funding transactions (only for dual-funding)
Optional initial_feerate
initial_feerate?: string
For inflight opens, the first feerate used to initiate the channel open
Optional last_feerate
last_feerate?: string
For inflight opens, the most recent feerate used on the channel open
Optional max_accepted_htlcs
max_accepted_htlcs?: number
Maximum number of incoming HTLC we will accept at once
Optional max_to_us_msat
max_to_us_msat?: bigint
most amount owed to us ever
Optional max_total_htlc_in_msat
max_total_htlc_in_msat?: bigint
max amount accept in a single payment
Optional maximum_htlc_out_msat
maximum_htlc_out_msat?: bigint
the maximum amount HTLC we will send
Optional min_to_us_msat
min_to_us_msat?: bigint
least amount owed to us ever
Optional minimum_htlc_in_msat
minimum_htlc_in_msat?: bigint
the minimum amount HTLC we accept
Optional minimum_htlc_out_msat
minimum_htlc_out_msat?: bigint
the minimum amount HTLC we will send
Optional next_fee_step
next_fee_step?: number
For inflight opens, the next feerate step we'll use for the channel open
Optional next_feerate
next_feerate?: string
For inflight opens, the next feerate we'll use for the channel open
opener
opener: ListpeersCloser
Who initiated the channel
Optional our_reserve_msat
our_reserve_msat?: bigint
minimum they insist we keep in channel
Optional our_to_self_delay
our_to_self_delay?: number
the number of blocks before we can take our funds if we unilateral close
Optional out_fulfilled_msat
out_fulfilled_msat?: bigint
Total amount of successful outgoing payment attempts
Optional out_offered_msat
out_offered_msat?: bigint
Total amount of outgoing payment attempts
Optional out_payments_fulfilled
out_payments_fulfilled?: number
Number of successful outgoing payment attempts
Optional out_payments_offered
out_payments_offered?: number
Number of outgoing payment attempts
Optional owner
owner?: string
The current subdaemon controlling this connection
Optional private
private?: boolean
if False, we will not announce this channel
Optional receivable_msat
receivable_msat?: bigint
total peer could send through channel
Optional scratch_txid
scratch_txid?: string
The txid we would use if we went onchain now
Optional short_channel_id
short_channel_id?: string
The short_channel_id (once locked in)
Optional spendable_msat
spendable_msat?: bigint
total we could send through channel
state
state: ListpeersState
the channel state, in particular "CHANNELD_NORMAL" means the channel can be used normally
Optional state_changes
state_changes?: ListpeersStateChange[]
Prior state changes
Optional status
status?: string[]
Optional their_reserve_msat
their_reserve_msat?: bigint
minimum we insist they keep in channel
Optional their_to_self_delay
their_to_self_delay?: number
the number of blocks before they can take their funds if they unilateral close
Optional to_us_msat
to_us_msat?: bigint
how much of channel is owed to us
Optional total_msat
total_msat?: bigint
total amount in the channel
