@core-ln/rest: NetworkListChannelResponse
Interface NetworkListChannelResponse
Hierarchy
NetworkListChannelResponse
Index
Properties
active
amount_msat
base_fee_millisatoshi
channel_flags
delay
destination
fee_per_millionth
htlc_maximum_msat
htlc_minimum_msat
last_update
message_flags
public
satoshis
short_channel_id
source
Properties
Optional active
active?: string
active
Optional amount_msat
amount_msat?: string
amount_msat
Optional base_fee_millisatoshi
base_fee_millisatoshi?: number
base_fee_millisatoshi
Optional channel_flags
channel_flags?: number
channel_flags
Optional delay
delay?: number
delay
Optional destination
destination?: string
destination
Optional fee_per_millionth
fee_per_millionth?: number
fee_per_millionth
Optional htlc_maximum_msat
htlc_maximum_msat?: string
htlc_maximum_msat
Optional htlc_minimum_msat
htlc_minimum_msat?: string
htlc_minimum_msat
Optional last_update
last_update?: number
last_update
Optional message_flags
message_flags?: number
message_flags
Optional public
public?: string
public
Optional satoshis
satoshis?: number
satoshis
Optional short_channel_id
short_channel_id?: string
short_channel_id
Optional source
source?: string
source
