@core-ln/rest: PayDecodePayResponse
Interface PayDecodePayResponse
Hierarchy
PayDecodePayResponse
Index
Properties
amount_msat
created_at
currency
description
expiry
features
min_final_cltv_expiry
msatoshi
payee
payment_hash
payment_secret
routes
signature
Properties
Optional amount_msat
amount_msat?: string
The number of msats in string with 'msat' appended
Optional created_at
created_at?: number
Creation timestamp UNIX style
Optional currency
currency?: string
The BIP173 name for the currency
Optional description
description?: string
Invoice description
Optional expiry
expiry?: number
The number of seconds this is valid after creation timestamp
Optional features
features?: string
features
Optional min_final_cltv_expiry
min_final_cltv_expiry?: number
min_final_cltv_expiry
Optional msatoshi
msatoshi?: number
The number of msats requested
Optional payee
payee?: string
The pubkey of the recipient
Optional payment_hash
payment_hash?: string
payment_hash
Optional payment_secret
payment_secret?: string
payment_secret
Optional routes
routes?: any
routes
Optional signature
signature?: string
signature
