@core-ln/rest: ChannelListChannelsResponse
Interface ChannelListChannelsResponse
Hierarchy
ChannelListChannelsResponse
Index
Properties
alias
channel_id
connected
direction
funding_allocation_msat
funding_txid
id
msatoshi_to_them
msatoshi_to_us
msatoshi_total
our_channel_reserve_satoshis
private
short_channel_id
spendable_msatoshi
state
their_channel_reserve_satoshis
Properties
Optional alias
alias?: string
Alias of the node
Optional channel_id
channel_id?: string
Channel ID
Optional connected
connected?: string
Peer connection status (true or false)
Optional direction
direction?: number
Flag indicating if this peer initiated the channel (0,1)
Optional funding_allocation_msat
funding_allocation_msat?: number
funding_allocation_msat
Optional funding_txid
funding_txid?: string
Channel funding transaction
Optional id
id?: string
Pub key
Optional msatoshi_to_them
msatoshi_to_them?: string
msatoshi_to_them
Optional msatoshi_to_us
msatoshi_to_us?: string
msatoshi_to_us
Optional msatoshi_total
msatoshi_total?: string
msatoshi_total
Optional our_channel_reserve_satoshis
our_channel_reserve_satoshis?: string
our_channel_reserve_satoshis
Optional private
private?: string
Private channel flag (true or false)
Optional short_channel_id
short_channel_id?: string
Channel ID
Optional spendable_msatoshi
spendable_msatoshi?: string
spendable_msatoshi
Optional state
state?: string
Channel connection status
Optional their_channel_reserve_satoshis
their_channel_reserve_satoshis?: string
their_channel_reserve_satoshis
