@core-ln/base: ListfundsChannel
Interface ListfundsChannel
Hierarchy
ListfundsChannel
Index
Properties
amount_msat
connected
funding_output
funding_txid
our_amount_msat
peer_id
state
Properties
amount_msat
amount_msat: bigint
total channel value
connected
connected: boolean
whether the channel peer is connected
funding_output
funding_output: number
the 0-based index of the output in the funding transaction
funding_txid
funding_txid: string
funding transaction id
our_amount_msat
our_amount_msat: bigint
available satoshis on our node's end of the channel
peer_id
peer_id: string
the peer with which the channel is opened
state
state: ListfundsState
the channel state, in particular "CHANNELD_NORMAL" means the channel can be used normally
