@core-ln/rest: ChannelOpenChannelRequestBody
Interface ChannelOpenChannelRequestBody
Hierarchy
ChannelOpenChannelRequestBody
Index
Properties
announce
close_to
compact_lease
feeRate
id
minConf
push_msat
request_amt
satoshis
utxos
Properties
announce
announce: string
Flag to announce the channel (true, false)
close_to
close_to: string
Bitcoin address to which the channel funds should be sent to on close
compact_lease
compact_lease: string
Compact represenation of the peer's expected channel lease terms
feeRate
feeRate: string
urgent/normal/slow/perkw/perkb
id
id: string
Pub key of the peer
minConf
minConf: number
Minimum number of confirmations that used outputs should have
push_msat
push_msat: string
Amount of millisatoshis to push to the channel peer at open
request_amt
request_amt: string
Amount of liquidity you'd like to lease from the peer
satoshis
satoshis: string
Amount in satoshis
utxos
utxos: string
Specifies the utxos to be used to fund the channel, as an array of "txid:vout"
