@core-ln/rest: ChannelFunderUpdateResponse
Interface ChannelFunderUpdateResponse
Hierarchy
ChannelFunderUpdateResponse
Index
Properties
channel_fee_max_base_msat
channel_fee_max_proportional_thousandths
compact_lease
fund_probability
funding_weight
fuzz_percent
lease_fee_base_msat
lease_fee_basis
leases_only
max_their_funding_msat
min_their_funding_msat
per_channel_max_msat
per_channel_min_msat
policy
policy_mod
reserve_tank_msat
summary
Properties
Optional channel_fee_max_base_msat
channel_fee_max_base_msat?: string
channel_fee_max_base_msat
Optional channel_fee_max_proportional_thousandths
channel_fee_max_proportional_thousandths?: string
channel_fee_max_proportional_thousandths
Optional compact_lease
compact_lease?: string
compact_lease
Optional fund_probability
fund_probability?: string
fund_probability
Optional funding_weight
funding_weight?: string
funding_weight
Optional fuzz_percent
fuzz_percent?: string
fuzz_percent
Optional lease_fee_base_msat
lease_fee_base_msat?: string
lease_fee_base_msat
Optional lease_fee_basis
lease_fee_basis?: string
lease_fee_basis
Optional leases_only
leases_only?: string
leases_only
Optional max_their_funding_msat
max_their_funding_msat?: string
max_their_funding_msat
Optional min_their_funding_msat
min_their_funding_msat?: string
min_their_funding_msat
Optional per_channel_max_msat
per_channel_max_msat?: string
per_channel_max_msat
Optional per_channel_min_msat
per_channel_min_msat?: string
per_channel_min_msat
Optional policy
policy?: string
policy
Optional policy_mod
policy_mod?: string
policy_mod
Optional reserve_tank_msat
reserve_tank_msat?: string
reserve_tank_msat
Optional summary
summary?: string
Summary of the current funding policy
