@core-ln/base: ListchannelsChannel
Interface ListchannelsChannel
Hierarchy
ListchannelsChannel
Index
Properties
active
amount_msat
base_fee_millisatoshi
channel_flags
delay
destination
features
fee_per_millionth
htlc_maximum_msat
htlc_minimum_msat
last_update
message_flags
public
short_channel_id
source
Properties
active
active: boolean
true unless source has disabled it, or it's a local channel and the peer is disconnected or it's still opening or closing
amount_msat
amount_msat: bigint
the total capacity of this channel (always a whole number of satoshis)
base_fee_millisatoshi
base_fee_millisatoshi: number
Base fee changed by source to use this channel
channel_flags
channel_flags: number
as defined by BOLT #7
delay
delay: number
The number of blocks delay required by source to use this channel
destination
destination: string
the destination node
features
features: string
BOLT #9 features bitmap for this channel
fee_per_millionth
fee_per_millionth: number
Proportional fee changed by source to use this channel, in parts-per-million
Optional htlc_maximum_msat
htlc_maximum_msat?: bigint
The largest payment source will allow via this channel
htlc_minimum_msat
htlc_minimum_msat: bigint
The smallest payment source will allow via this channel
last_update
last_update: number
UNIX timestamp on the last channel_update from source
message_flags
message_flags: number
as defined by BOLT #7
public
public: boolean
true if this is announced (otherwise it must be our channel)
short_channel_id
short_channel_id: string
short channel id of channel
source
source: string
the source node
