@core-ln/plugin: ListoffersOffer
Interface ListoffersOffer
Hierarchy
ListoffersOffer
Index
Properties
active
bolt12
bolt12_unsigned
label
offer_id
single_use
used
Properties
active
active: boolean
whether this can still be used
bolt12
bolt12: string
the bolt12 encoding of the offer
bolt12_unsigned
bolt12_unsigned: string
the bolt12 encoding of the offer, without signature
Optional label
label?: string
the (optional) user-specified label
offer_id
offer_id: string
the id of this offer (merkle hash of non-signature fields)
single_use
single_use: boolean
whether this expires as soon as it's paid
used
used: boolean
True if an associated invoice has been paid
