@core-ln/rest: OffersOfferRequestBody
Interface OffersOfferRequestBody
Hierarchy
OffersOfferRequestBody
Index
Properties
absolute_expiry
amount
description
label
quantity_max
quantity_min
recurrence
recurrence_base
recurrence_limit
recurrence_paywindow
single_use
vendor
Properties
absolute_expiry
absolute_expiry: string
The time the offer is valid until, in seconds since the first day of 1970 UTC
amount
amount: string
Specify the amount as 'any' or 'sats'. E.g. '75sats'
description
description: string
Description of the offer, to be included on the invoice
label
label: string
Internal-use name for the offer, which can be any UTF-8 string
quantity_max
quantity_max: number
The presence of quantity_min or quantity_max indicates that the invoice can specify more than one of the items within this (inclusive) range
quantity_min
quantity_min: number
The presence of quantity_min or quantity_max indicates that the invoice can specify more than one of the items within this (inclusive) range
recurrence
recurrence: string
Means invoice is expected at regular intervals. The argument is a positive number followed by one of "seconds", "minutes", "hours", "days", "weeks", "months" or "years" e.g. "2weeks".
recurrence_base
recurrence_base: string
Time in seconds since the first day of 1970 UTC. This indicates when the first period begins. The "@" prefix means that the invoice must start by paying the first period e.g. "@1609459200"
recurrence_limit
recurrence_limit: string
Optional argument to indicate the maximum period which exists for recurrence e.g. "12" means there are 13 periods of recurrence
recurrence_paywindow
recurrence_paywindow: string
Optional argument of form start of a period in which an invoice and payment is valid
single_use
single_use: boolean
Indicates that the offer is only valid once
vendor
vendor: string
Reflects who is issuing this offer
