@core-ln/base: PayResponse
Interface PayResponse
Hierarchy
PayResponse
Index
Properties
amount_msat
amount_sent_msat
created_at
destination
parts
payment_hash
payment_preimage
status
warning_partial_completion
Properties
amount_msat
amount_msat: bigint
Amount the recipient received
amount_sent_msat
amount_sent_msat: bigint
Total amount we sent (including fees)
created_at
created_at: number
the UNIX timestamp showing when this payment was initiated
Optional destination
destination?: string
the final destination of the payment
parts
parts: number
how many attempts this took
payment_hash
payment_hash: string
the hash of the payment_preimage which will prove payment
payment_preimage
payment_preimage: string
the proof of payment: SHA256 of this payment_hash
status
status: PayStatus
status of payment
Optional warning_partial_completion
warning_partial_completion?: string
Not all parts of a multi-part payment have completed
