@core-ln/rest: InvoiceWaitInvoiceResponse
Interface InvoiceWaitInvoiceResponse
Hierarchy
InvoiceWaitInvoiceResponse
Index
Properties
amount_msat
amount_received_msat
bolt11
bolt12
description
expires_at
label
paid_at
pay_index
payment_hash
payment_preimage
status
Properties
Optional amount_msat
amount_msat?: string
the amount required to pay this invoice
Optional amount_received_msat
amount_received_msat?: string
If status is "paid", the amount actually received
Optional bolt11
bolt11?: string
the BOLT11 string (always present unless bolt12 is)
Optional bolt12
bolt12?: string
the BOLT12 string (always present unless bolt11 is)
Optional description
description?: string
description used in the invoice
Optional expires_at
expires_at?: string
UNIX timestamp of when it will become / became unpayable
Optional label
label?: string
unique label supplied at invoice creation
Optional paid_at
paid_at?: string
If status is "paid", UNIX timestamp of when it was paid
Optional pay_index
pay_index?: string
If status is "paid", unique incrementing index for this payment
Optional payment_hash
payment_hash?: string
the hash of the payment_preimage which will prove payment (always 64 characters)
Optional payment_preimage
payment_preimage?: string
If status is "paid", proof of payment (always 64 characters)
Optional status
status?: string
Whether it's paid or expired (one of "paid", "expired")
