@core-ln/base: ListinvoicesInvoice
Interface ListinvoicesInvoice
Hierarchy
ListinvoicesInvoice
Index
Properties
amount_msat
bolt11
bolt12
description
expires_at
label
local_offer_id
payer_note
payment_hash
status
Properties
Optional amount_msat
amount_msat?: bigint
the amount required to pay this invoice
Optional bolt11
bolt11?: string
the BOLT11 string (always present unless bolt12 is)
Optional bolt12
bolt12?: string
the BOLT12 string (always present unless bolt11 is)
Optional description
description?: string
description used in the invoice
expires_at
expires_at: number
UNIX timestamp of when it will become / became unpayable
label
label: string
unique label supplied at invoice creation
Optional local_offer_id
local_offer_id?: string
the id of our offer which created this invoice (experimental-offers only).
Optional payer_note
payer_note?: string
the optional payer_note from invoice_request which created this invoice (experimental-offers only).
payment_hash
payment_hash: string
the hash of the payment_preimage which will prove payment
status
status: ListinvoicesStatus
Whether it's paid, unpaid or unpayable
