@core-ln/rest: RestGetInfoResponse
Interface RestGetInfoResponse
Hierarchy
RestGetInfoResponse
Index
Properties
address
alias
api_version
binding
blockheight
color
fees_collected_msat
id
msatoshi_fees_collected
network
num_active_channels
num_inactive_channels
num_peers
num_pending_channels
version
Properties
Optional address
address?: { address?: string; port?: string; type?: string }
address
Type declaration
Optional address?: string
address
Optional port?: string
port
Optional type?: string
type
Optional alias
alias?: string
alias
Optional api_version
api_version?: string
api_version
Optional binding
binding?: { address?: string; port?: string; type?: string }
binding
Type declaration
Optional address?: string
address
Optional port?: string
port
Optional type?: string
type
Optional blockheight
blockheight?: string
blockheight
Optional color
color?: string
color
Optional fees_collected_msat
fees_collected_msat?: string
fees_collected_msat
Optional id
id?: string
id
Optional msatoshi_fees_collected
msatoshi_fees_collected?: string
msatoshi_fees_collected
Optional network
network?: string
network
Optional num_active_channels
num_active_channels?: string
num_active_channels
Optional num_inactive_channels
num_inactive_channels?: string
num_inactive_channels
Optional num_peers
num_peers?: string
num_peers
Optional num_pending_channels
num_pending_channels?: string
num_pending_channels
Optional version
version?: string
version
