@core-ln/base: GetrouteRoute
Interface GetrouteRoute
Hierarchy
GetrouteRoute
Index
Properties
amount_msat
channel
delay
direction
id
style
Properties
amount_msat
amount_msat: bigint
The amount expected by the node at the end of this hop
channel
channel: string
The channel joining these nodes
delay
delay: number
The total CLTV expected by the node at the end of this hop
direction
direction: number
0 if this channel is traversed from lesser to greater id, otherwise 1
id
id: string
The node at the end of this hop
style
style: TLV
The features understood by the destination node
