@core-ln/rest: ChannelListForwardsResponse
Interface ChannelListForwardsResponse
Hierarchy
ChannelListForwardsResponse
Index
Properties
failcode
failreason
fee_msat
in_channel
in_msat
out_channel
out_msat
payment_hash
received_time
resolved_time
status
Properties
Optional failcode
failcode?: string
If status is "local_failed" or "failed", the numeric onion code returned
Optional failreason
failreason?: string
If status is "local_failed" or "failed", the name of the onion code returned
Optional fee_msat
fee_msat?: string
If out_channel is present, the amount this paid in fees
Optional in_channel
in_channel?: string
in_channel
Optional in_msat
in_msat?: string
in_msat
Optional out_channel
out_channel?: string
the channel that the HTLC was forwarded to
Optional out_msat
out_msat?: string
If out_channel is present, the amount we sent out the out_channel
Optional payment_hash
payment_hash?: string
payment hash sought by HTLC (always 64 characters)
Optional received_time
received_time?: string
the UNIX timestamp when this was received
Optional resolved_time
resolved_time?: string
If status is "settled" or "failed", the UNIX timestamp when this was resolved
Optional status
status?: string
one of "offered", "settled", "local_failed", "failed"
