c-lightning.ts: CreateinvoiceResponse
Interface CreateinvoiceResponse
Hierarchy
CreateinvoiceResponse
Index
Properties
amount_msat
amount_received_msat
bolt11
bolt12
description
expires_at
label
local_offer_id
paid_at
pay_index
payer_note
payment_hash
payment_preimage
status
Properties
Optional amount_msat
amount_msat?: bigint
The amount of the invoice (if it has one)
Optional amount_received_msat
amount_received_msat?: bigint
Amount actually received (status paid only)
Optional bolt11
bolt11?: string
the bolt11 string (always present unless bolt12 is)
Optional bolt12
bolt12?: string
the bolt12 string instead of bolt11 (experimental-offers only)
description
description: string
Description extracted from bolt11 or bolt12
expires_at
expires_at: number
UNIX timestamp of when invoice expires (or expired)
label
label: string
the label for the invoice
Optional local_offer_id
local_offer_id?: string
the id of our offer which created this invoice (experimental-offers only).
Optional paid_at
paid_at?: number
UNIX timestamp of when invoice was paid (status paid only)
Optional pay_index
pay_index?: number
Incrementing id for when this was paid (status paid only)
Optional payer_note
payer_note?: string
the optional payer_note from invoice_request which created this invoice (experimental-offers only).
payment_hash
payment_hash: string
the hash of the payment_preimage which will prove payment
Optional payment_preimage
payment_preimage?: string
the proof of payment: SHA256 of this payment_hash
status
status: CreateinvoiceStatus
Whether it has been paid, or can no longer be paid
