c-lightning.ts: DecodepayRoute
Interface DecodepayRoute
hops in the route
Hierarchy
DecodepayRoute
Index
Properties
cltv_expiry_delta
fee_base_msat
fee_proportional_millionths
pubkey
short_channel_id
Properties
cltv_expiry_delta
cltv_expiry_delta: number
the CLTV delta across this hop
fee_base_msat
fee_base_msat: number
the base fee for payments
fee_proportional_millionths
fee_proportional_millionths: number
the parts-per-million fee for payments
pubkey
pubkey: string
the public key of the node
short_channel_id
short_channel_id: string
a channel to the next peer
