c-lightning.ts: DelpayPayment
Interface DelpayPayment
Hierarchy
DelpayPayment
Index
Properties
amount_msat
amount_sent_msat
bolt11
bolt12
created_at
destination
erroronion
groupid
id
label
partid
payment_hash
payment_preimage
status
Properties
Optional amount_msat
amount_msat?: bigint
the amount the destination received, if known
amount_sent_msat
amount_sent_msat: bigint
the amount we actually sent, including fees
Optional bolt11
bolt11?: string
the bolt11 string (if pay supplied one)
Optional bolt12
bolt12?: string
the bolt12 string (if supplied for pay: experimental-offers only).
created_at
created_at: number
the UNIX timestamp showing when this payment was initiated
Optional destination
destination?: string
the final destination of the payment if known
Optional erroronion
erroronion?: string
the error onion returned on failure, if any.
Optional groupid
groupid?: number
Grouping key to disambiguate multiple attempts to pay an invoice or the same payment_hash
id
id: number
unique ID for this payment attempt
Optional label
label?: string
the label, if given to sendpay
Optional partid
partid?: number
unique ID within this (multi-part) payment
payment_hash
payment_hash: string
the hash of the payment_preimage which will prove payment
Optional payment_preimage
payment_preimage?: string
proof of payment
status
status: DelpayStatus
status of the payment
