c-lightning.ts: FetchinvoiceNextPeriod
Interface FetchinvoiceNextPeriod
Only for recurring invoices if the next period is under the recurrence_limit
Hierarchy
FetchinvoiceNextPeriod
Index
Properties
counter
endtime
paywindow_end
paywindow_start
starttime
Properties
counter
counter: number
the index of the next period to fetchinvoice
endtime
endtime: number
UNIX timestamp that the next period ends
paywindow_end
paywindow_end: number
UNIX timestamp of the latest time that the next invoice can be fetched
paywindow_start
paywindow_start: number
UNIX timestamp of the earliest time that the next invoice can be fetched
starttime
starttime: number
UNIX timestamp that the next period starts
