@runcitadel/c-lightning-client: FundchannelResponse
Interface FundchannelResponse
Hierarchy
FundchannelResponse
Index
Properties
channel_id
close_to
outnum
tx
txid
Properties
channel_id
channel_id: string
The channel_id of the resulting channel
Optional close_to
close_to?: string
The raw scriptPubkey which mutual close will go to; only present if close_to parameter was specified and peer supports option_upfront_shutdown_script
outnum
outnum: number
The 0-based output index showing which output funded the channel
tx
tx: string
The raw transaction which funded the channel
txid
txid: string
The txid of the transaction which funded the channel
