c-lightning.ts: FunderupdateResponse
Interface FunderupdateResponse
Hierarchy
FunderupdateResponse
Index
Properties
channel_fee_max_base_msat
channel_fee_max_proportional_thousandths
compact_lease
fund_probability
funding_weight
fuzz_percent
lease_fee_base_msat
lease_fee_basis
leases_only
max_their_funding_msat
min_their_funding_msat
per_channel_max_msat
per_channel_min_msat
policy
policy_mod
reserve_tank_msat
summary
Properties
Optional channel_fee_max_base_msat
channel_fee_max_base_msat?: bigint
Maximum channel_fee_base_msat we'll charge for routing funds leased on this channel.
Optional channel_fee_max_proportional_thousandths
channel_fee_max_proportional_thousandths?: number
Maximum channel_fee_proportional_millitionths we'll charge for routing funds leased on this channel, in thousandths.
Optional compact_lease
compact_lease?: string
Compact description of the channel lease parameters.
fund_probability
fund_probability: number
Percent of opens to consider funding. 100 means we'll consider funding every requested open channel request.
Optional funding_weight
funding_weight?: number
Transaction weight the channel opener will pay us for a leased funding transaction.
fuzz_percent
fuzz_percent: number
Percentage to fuzz our funding amount by.
Optional lease_fee_base_msat
lease_fee_base_msat?: bigint
Flat fee to charge for a channel lease.
Optional lease_fee_basis
lease_fee_basis?: number
Proportional fee to charge for a channel lease, calculated as 1/10,000th of requested funds.
leases_only
leases_only: boolean
Only contribute funds to option_will_fund lease requests.
max_their_funding_msat
max_their_funding_msat: bigint
The maximum funding sats that we'll allow from peer to activate our funding policy.
min_their_funding_msat
min_their_funding_msat: bigint
The minimum funding sats that we require from peer to activate our funding policy.
per_channel_max_msat
per_channel_max_msat: bigint
The maximum amount that we will fund a channel open with.
per_channel_min_msat
per_channel_min_msat: bigint
The minimum amount that we will fund a channel open with.
policy
policy: FunderupdatePolicy
Policy funder plugin will use to decide how much captial to commit to a v2 open channel request
policy_mod
policy_mod: number
The policy_mod is the number or 'modification' to apply to the policy.
reserve_tank_msat
reserve_tank_msat: bigint
Amount of sats to leave available in the node wallet.
summary
summary: string
Summary of the current funding policy e.g. (match 100)
