c-lightning.ts: GetinfoResponse
Interface GetinfoResponse
Hierarchy
GetinfoResponse
Index
Properties
address
alias
binding
blockheight
color
fees_collected_msat
id
lightning-dir
network
num_active_channels
num_inactive_channels
num_peers
num_pending_channels
our_features
version
warning_bitcoind_sync
warning_lightningd_sync
Properties
Optional address
address?: GetinfoAddress[]
The addresses we announce to the world
alias
alias: string
The fun alias this node will advertize
Optional binding
binding?: GetinfoBinding[]
The addresses we are listening on
blockheight
blockheight: number
The highest block height we've learned
color
color: string
The favorite RGB color this node will advertize
fees_collected_msat
fees_collected_msat: bigint
Total routing fees collected by this node
id
id: string
The public key unique to this node
lightning-dir
lightning-dir: string
Identifies where you can find the configuration and other related files
network
network: string
represents the type of network on the node are working (e.g: bitcoin, testnet, or regtest)
num_active_channels
num_active_channels: number
The total count of channels in normal state
num_inactive_channels
num_inactive_channels: number
The total count of channels waiting for opening or closing transactions to be mined
num_peers
num_peers: number
The total count of peers, connected or with channels
num_pending_channels
num_pending_channels: number
The total count of channels being opened
Optional our_features
our_features?: OurFeatures
Our BOLT #9 feature bits (as hexstring) for various contexts
version
version: string
Identifies what bugs you are running into
Optional warning_bitcoind_sync
warning_bitcoind_sync?: string
Bitcoind is not up-to-date with network.
Optional warning_lightningd_sync
warning_lightningd_sync?: string
Lightningd is still loading latest blocks from bitcoind.
