c-lightning.ts: InvoiceResponse
Interface InvoiceResponse
Hierarchy
InvoiceResponse
Index
Properties
bolt11
expires_at
payment_hash
payment_secret
warning_capacity
warning_deadends
warning_mpp
warning_offline
warning_private_unused
Properties
bolt11
bolt11: string
the bolt11 string
expires_at
expires_at: number
UNIX timestamp of when invoice expires
payment_hash
payment_hash: string
the hash of the payment_preimage which will prove payment
payment_secret
payment_secret: string
the payment_secret to place in the onion
Optional warning_capacity
warning_capacity?: string
even using all possible channels, there's not enough incoming capacity to pay this invoice.
Optional warning_deadends
warning_deadends?: string
there would be enough incoming capacity, but some channels are dead-ends (no other public channels from those peers), so there isn't.
Optional warning_mpp
warning_mpp?: string
there is sufficient capacity, but not in a single channel, so the payer will have to use multi-part payments.
Optional warning_offline
warning_offline?: string
there would be enough incoming capacity, but some channels are offline, so there isn't.
Optional warning_private_unused
warning_private_unused?: string
there would be enough incoming capacity, but some channels are unannounced and exposeprivatechannels is false, so there isn't.
