c-lightning.ts: ListconfigsResponse
Interface ListconfigsResponse
Hierarchy
ListconfigsResponse
Index
Properties
# version
addr
alias
allow-deprecated-apis
always-use-proxy
announce-addr
autolisten
bind-addr
cltv-delta
cltv-final
commit-time
conf
daemon
disable-dns
disable-plugin
encrypted-hsm
experimental-dual-fund
experimental-offers
experimental-onion-messages
experimental-shutdown-wrong-funding
experimental-websocket-port
fee-base
fee-per-satoshi
fetchinvoice-noconnect
force-feerates
funding-confirms
ignore-fee-limits
important-plugins
large-channels
lightning-dir
log-file
log-level
log-prefix
log-timestamps
max-concurrent-htlcs
max-dust-htlc-exposure-msat
max-locktime-blocks
min-capacity-sat
network
offline
pid-file
plugins
proxy
rescan
rgb
rpc-file
rpc-file-mode
subdaemon
tor-service-password
wallet
watchtime-blocks
Properties
Optional # version
# version?: string
Special field indicating the current version
Optional addr
addr?: string
addr field from config or cmdline (can be more than one)
Optional alias
alias?: string
alias field from config or cmdline, or default
Optional allow-deprecated-apis
allow-deprecated-apis?: boolean
allow-deprecated-apis field from config or cmdline, or default
Optional always-use-proxy
always-use-proxy?: boolean
always-use-proxy field from config or cmdline, or default
Optional announce-addr
announce-addr?: string
announce-addr field from config or cmdline (can be more than one)
Optional autolisten
autolisten?: boolean
autolisten field from config or cmdline, or default
Optional bind-addr
bind-addr?: string
bind-addr field from config or cmdline (can be more than one)
Optional cltv-delta
cltv-delta?: number
cltv-delta field from config or cmdline, or default
Optional cltv-final
cltv-final?: number
cltv-final field from config or cmdline, or default
Optional commit-time
commit-time?: number
commit-time field from config or cmdline, or default
Optional conf
conf?: string
conf field from cmdline, or default
Optional daemon
daemon?: boolean
daemon field from config or cmdline, or default
Optional disable-dns
disable-dns?: boolean
true if disable-dns was set in config or cmdline
Optional disable-plugin
disable-plugin?: string[]
Optional encrypted-hsm
encrypted-hsm?: boolean
true if encrypted-hsm was set in config or cmdline
Optional experimental-dual-fund
experimental-dual-fund?: boolean
experimental-dual-fund field from config or cmdline, or default
Optional experimental-offers
experimental-offers?: boolean
experimental-offers field from config or cmdline, or default
Optional experimental-onion-messages
experimental-onion-messages?: boolean
experimental-onion-messages field from config or cmdline, or default
Optional experimental-shutdown-wrong-funding
experimental-shutdown-wrong-funding?: boolean
experimental-shutdown-wrong-funding field from config or cmdline, or default
Optional experimental-websocket-port
experimental-websocket-port?: number
experimental-websocket-port field from config or cmdline, or default
Optional fee-base
fee-base?: number
fee-base field from config or cmdline, or default
Optional fee-per-satoshi
fee-per-satoshi?: number
fee-per-satoshi field from config or cmdline, or default
Optional fetchinvoice-noconnect
fetchinvoice-noconnect?: boolean
featchinvoice-noconnect fileds from config or cmdline, or default
Optional force-feerates
force-feerates?: string
force-feerate configuration setting, if any
Optional funding-confirms
funding-confirms?: number
funding-confirms field from config or cmdline, or default
Optional ignore-fee-limits
ignore-fee-limits?: boolean
ignore-fee-limits field from config or cmdline, or default
Optional important-plugins
important-plugins?: ListconfigsImportantPlugin[]
Optional large-channels
large-channels?: boolean
large-channels field from config or cmdline, or default
Optional lightning-dir
lightning-dir?: string
lightning-dir field from config or cmdline, or default
Optional log-file
log-file?: string
log-file field from config or cmdline, or default
Optional log-level
log-level?: string
log-level field from config or cmdline, or default
Optional log-prefix
log-prefix?: string
log-prefix field from config or cmdline, or default
Optional log-timestamps
log-timestamps?: boolean
log-timestamps field from config or cmdline, or default
Optional max-concurrent-htlcs
max-concurrent-htlcs?: number
max-concurrent-htlcs field from config or cmdline, or default
Optional max-dust-htlc-exposure-msat
max-dust-htlc-exposure-msat?: number
max-dust-htlc-exposure-mast field from config or cmdline, or default
Optional max-locktime-blocks
max-locktime-blocks?: number
max-locktime-blocks field from config or cmdline, or default
Optional min-capacity-sat
min-capacity-sat?: number
min-capacity-sat field from config or cmdline, or default
Optional network
network?: string
network field from config or cmdline, or default
Optional offline
offline?: boolean
true if offline was set in config or cmdline
Optional pid-file
pid-file?: string
pid-file field from config or cmdline, or default
Optional plugins
plugins?: ListconfigsPlugin[]
Optional proxy
proxy?: string
proxy field from config or cmdline, or default
Optional rescan
rescan?: number
rescan field from config or cmdline, or default
Optional rgb
rgb?: string
rgb field from config or cmdline, or default
Optional rpc-file
rpc-file?: string
rpc-file field from config or cmdline, or default
Optional rpc-file-mode
rpc-file-mode?: string
rpc-file-mode field from config or cmdline, or default
Optional subdaemon
subdaemon?: string
subdaemon fields from config or cmdline if any (can be more than one)
Optional tor-service-password
tor-service-password?: string
tor-service-password field from config or cmdline, if any
Optional wallet
wallet?: string
wallet field from config or cmdline, or default
Optional watchtime-blocks
watchtime-blocks?: number
watchtime-blocks field from config or cmdline, or default
