c-lightning.ts: ListtransactionsTransaction
Interface ListtransactionsTransaction
Hierarchy
ListtransactionsTransaction
Index
Properties
blockheight
channel
hash
inputs
locktime
outputs
rawtx
txindex
type
version
Properties
blockheight
blockheight: number
the block height of this tx
Optional channel
channel?: string
the channel this transaction is associated with (EXPERIMENTAL_FEATURES only)
hash
hash: string
the transaction id
inputs
inputs: ListtransactionsInput[]
Each input, in order
locktime
locktime: number
The nLocktime for this tx
outputs
outputs: ListtransactionsOutput[]
Each output, in order
rawtx
rawtx: string
the raw transaction
txindex
txindex: number
the transaction number within the block
Optional type
type?: ListtransactionsType[]
version
version: number
The nVersion for this tx
