c-lightning.ts: OfferoutResponse
Interface OfferoutResponse
Hierarchy
OfferoutResponse
Index
Properties
active
bolt12
bolt12_unsigned
created
label
offer_id
single_use
used
Properties
active
active: boolean
whether this will pay a matching incoming invoice
bolt12
bolt12: string
the bolt12 encoding of the offer
bolt12_unsigned
bolt12_unsigned: string
the bolt12 encoding of the offer, without a signature
created
created: boolean
false if the offer already existed
Optional label
label?: string
the (optional) user-specified label
offer_id
offer_id: string
the id of this offer (merkle hash of non-signature fields)
single_use
single_use: boolean
whether this expires as soon as it's paid out
used
used: boolean
True if an incoming invoice has been paid
