c-lightning.ts: SendinvoiceRequest
Interface SendinvoiceRequest
The sendinvoice RPC command creates and sends an invoice to the issuer of an offer for it to pay: the offer must contain send_invoice; see lightning-fetchinvoice(7).
If fetchinvoice-noconnect is not specified in the configuation, it will connect to the destination in the (currently common!) case where it cannot find a route which supports option_onion_messages.
offer is the bolt12 offer string beginning with "lno1".
label is the unique label to use for this invoice.
msatoshi is optional: it is required if the offer does not specify an amount at all, or specifies it in a different currency. Otherwise you may set it (e.g. to provide a tip), and if not it defaults to the amount contained in the offer (multiplied by quantity if any).
timeout is how many seconds to wait for the offering node to pay the invoice or return an error, default 90 seconds. This will also be the timeout on the invoice that is sent.
quantity is optional: it is required if the offer specifies quantity_min or quantity_max, otherwise it is not allowed.
Hierarchy
SendinvoiceRequest
Index
Properties
label
msatoshi
offer
quantity
timeout
Properties
label
label: string
Optional msatoshi
msatoshi?: string
offer
offer: string
Optional quantity
quantity?: string
Optional timeout
timeout?: string
