c-lightning.ts: UtxopsbtRequest
Interface UtxopsbtRequest
utxopsbt is a low-level RPC command which creates a PSBT using unreserved inputs in the wallet, optionally reserving them as well.
It deliberately mirrors the parameters and output of lightning-fundpsbt(7) except instead of an optional minconf parameter to select unreserved outputs from the wallet, it takes a compulsory list of outputs to use.
utxos must be an array of "txid:vout", each of which must be reserved or available: the total amount must be sufficient to pay for the resulting transaction plus startweight at the given feerate, with at least satoshi left over (unless satoshi is all, which is equivalent to setting it to zero).
reserve is either boolean or a number: if true or a non-zero number then reserveinputs is called (successfully, with exclusive true) on the returned PSBT for this number of blocks (or 72 blocks if reserve is simply true).
Unless reservedok is set to true (default is false) it will also fail if any of the utxos are already reserved.
locktime is an optional locktime: if not set, it is set to a recent block height.
min_witness_weight is an optional minimum weight to use for a UTXO's witness. If the actual witness weight is greater than the provided minimum, the actual witness weight will be used.
excess_as_change is an optional boolean to flag to add a change output for the excess sats.
Hierarchy
UtxopsbtRequest
Index
Properties
excess_as_change
feerate
locktime
min_witness_weight
reserve
reservedok
satoshi
startweight
utxos
Properties
Optional excess_as_change
excess_as_change?: string
feerate
feerate: string
Optional locktime
locktime?: string
Optional min_witness_weight
min_witness_weight?: string
Optional reserve
reserve?: string
Optional reservedok
reservedok?: string
satoshi
satoshi: string
startweight
startweight: string
utxos
utxos: string
